D:\OlioOhjelmointi\tehdyt\THT203\bin\Debug\net10.0\appsettings.Development.json
D:\OlioOhjelmointi\tehdyt\THT203\bin\Debug\net10.0\appsettings.json
D:\OlioOhjelmointi\tehdyt\THT203\bin\Debug\net10.0\THT203.staticwebassets.runtime.json
D:\OlioOhjelmointi\tehdyt\THT203\bin\Debug\net10.0\THT203.staticwebassets.endpoints.json
D:\OlioOhjelmointi\tehdyt\THT203\bin\Debug\net10.0\THT203.exe
D:\OlioOhjelmointi\tehdyt\THT203\bin\Debug\net10.0\THT203.deps.json
D:\OlioOhjelmointi\tehdyt\THT203\bin\Debug\net10.0\THT203.runtimeconfig.json
D:\OlioOhjelmointi\tehdyt\THT203\bin\Debug\net10.0\THT203.dll
D:\OlioOhjelmointi\tehdyt\THT203\bin\Debug\net10.0\THT203.pdb
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\THT203.GeneratedMSBuildEditorConfig.editorconfig
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\THT203.AssemblyInfoInputs.cache
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\THT203.AssemblyInfo.cs
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\THT203.csproj.CoreCompileInputs.cache
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\THT203.MvcApplicationPartsAssemblyInfo.cache
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\bundle\THT203.styles.css
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\projectbundle\THT203.bundle.scp.css
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\u5lrj0awl9-{0}-khy4lop6wu-khy4lop6wu.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\f9jxypwltt-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\nlwrods6q5-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\cl2b29ygto-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\nwj1yqnb8g-{0}-aexeepp0ev-aexeepp0ev.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\smhw0mqc3v-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\fqbf4t9499-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\a36lhuf9dt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\tn5jgmoxyn-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\y7v72tee0i-{0}-ub07r2b239-ub07r2b239.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\fvtl9zde1r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\hgh20qi9ix-{0}-b7pk76d08c-b7pk76d08c.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\ttqfg49pjt-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\c4gtzxamfz-{0}-rzd6atqjts-rzd6atqjts.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\c1o3e47xo3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\vhl4gv3uet-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\nfpb3kw1d2-{0}-jd9uben2k1-jd9uben2k1.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\lxn93736oo-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\xiwy9kbuel-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\txdnkitoj5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\at6sqnq5s8-{0}-c2oey78nd0-c2oey78nd0.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\pwoslqhq3b-{0}-tdbxkamptv-tdbxkamptv.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\6e60un3bvc-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\adhc7o124s-{0}-06098lyss8-06098lyss8.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\b1l2yl3jry-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\7iw88dutoi-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\rr5ojmw4hw-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\okg58tnvcl-{0}-46ein0sx1k-46ein0sx1k.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\7i0qdlduv9-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\rar0j1bje0-{0}-37tfw0ft22-37tfw0ft22.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\cg8fiy789a-{0}-hrwsygsryq-hrwsygsryq.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\aarwhshf35-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\0z8het6sm3-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\8wypiazocd-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\ur7lvaasdp-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\n1pumihtgz-{0}-493y06b0oq-493y06b0oq.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\wia6hpvxof-{0}-iovd86k7lj-iovd86k7lj.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\3nundkkrck-{0}-vr1egmr9el-vr1egmr9el.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\cfx8zf3o76-{0}-kbrnm935zg-kbrnm935zg.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\7yq1qtl29j-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\bm2zvn48nc-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\2mipcw79v0-{0}-notf2xhcfb-notf2xhcfb.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\fevsyr912m-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\zp2442glw6-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\7g3szyndn4-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\27qu7bw7d2-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\prssb0q2zk-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\tcvm0puf13-{0}-iz83ucvm53-iz83ucvm53.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\upo4z2nehi-{0}-fhpn9gr2qu-fhpn9gr2qu.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\compressed\zuutrge2xz-{0}-fhpn9gr2qu-fhpn9gr2qu.gz
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.build.json
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.development.json
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\swae.build.ex.cache
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\THT203.dll
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\refint\THT203.dll
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\THT203.pdb
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\THT203.genruntimeconfig.cache
D:\OlioOhjelmointi\tehdyt\THT203\obj\Debug\net10.0\ref\THT203.dll
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\appsettings.Development.json
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\appsettings.json
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\THT203.staticwebassets.endpoints.json
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\THT203.staticwebassets.runtime.json
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\THT203.exe
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\THT203.deps.json
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\THT203.runtimeconfig.json
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\THT203.dll
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\THT203.pdb
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.GeneratedMSBuildEditorConfig.editorconfig
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.AssemblyInfoInputs.cache
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.AssemblyInfo.cs
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.csproj.CoreCompileInputs.cache
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.MvcApplicationPartsAssemblyInfo.cache
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.sourcelink.json
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\bundle\THT203.styles.css
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\scopedcss\projectbundle\THT203.bundle.scp.css
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\f9jxypwltt-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\nlwrods6q5-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\cl2b29ygto-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\nwj1yqnb8g-{0}-aexeepp0ev-aexeepp0ev.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\smhw0mqc3v-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\fqbf4t9499-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\a36lhuf9dt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\tn5jgmoxyn-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\y7v72tee0i-{0}-ub07r2b239-ub07r2b239.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\fvtl9zde1r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\hgh20qi9ix-{0}-b7pk76d08c-b7pk76d08c.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\ttqfg49pjt-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\c4gtzxamfz-{0}-rzd6atqjts-rzd6atqjts.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\c1o3e47xo3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\vhl4gv3uet-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\nfpb3kw1d2-{0}-jd9uben2k1-jd9uben2k1.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\lxn93736oo-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\xiwy9kbuel-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\txdnkitoj5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\at6sqnq5s8-{0}-c2oey78nd0-c2oey78nd0.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\pwoslqhq3b-{0}-tdbxkamptv-tdbxkamptv.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\6e60un3bvc-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\adhc7o124s-{0}-06098lyss8-06098lyss8.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\b1l2yl3jry-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\7iw88dutoi-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\rr5ojmw4hw-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\okg58tnvcl-{0}-46ein0sx1k-46ein0sx1k.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\7i0qdlduv9-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\rar0j1bje0-{0}-37tfw0ft22-37tfw0ft22.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\cg8fiy789a-{0}-hrwsygsryq-hrwsygsryq.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\aarwhshf35-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\0z8het6sm3-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\8wypiazocd-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\ur7lvaasdp-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\n1pumihtgz-{0}-493y06b0oq-493y06b0oq.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\wia6hpvxof-{0}-iovd86k7lj-iovd86k7lj.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\3nundkkrck-{0}-vr1egmr9el-vr1egmr9el.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\cfx8zf3o76-{0}-kbrnm935zg-kbrnm935zg.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\7yq1qtl29j-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\bm2zvn48nc-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\2mipcw79v0-{0}-notf2xhcfb-notf2xhcfb.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\fevsyr912m-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\zp2442glw6-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\7g3szyndn4-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\27qu7bw7d2-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\prssb0q2zk-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\tcvm0puf13-{0}-iz83ucvm53-iz83ucvm53.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.build.json
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.development.json
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\swae.build.ex.cache
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.dll
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\refint\THT203.dll
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.pdb
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.genruntimeconfig.cache
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\ref\THT203.dll
D:\GraaffisetUusi\tehdyt\THT203\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.csproj.AssemblyReference.cache
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\THT203.csproj.Up2Date
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\u5lrj0awl9-{0}-w7yrpr1svs-w7yrpr1svs.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\upo4z2nehi-{0}-a9me9wn8za-a9me9wn8za.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\zuutrge2xz-{0}-a9me9wn8za-a9me9wn8za.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\5jtz8al6su-{0}-ub715yt1ga-ub715yt1ga.gz
D:\GraaffisetUusi\tehdyt\THT203\obj\Debug\net10.0\compressed\1mpequpuve-{0}-okrc57xyxe-okrc57xyxe.gz
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\appsettings.Development.json
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\appsettings.json
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\THT203.staticwebassets.endpoints.json
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\THT203.staticwebassets.runtime.json
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\THT203.exe
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\THT203.deps.json
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\THT203.runtimeconfig.json
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\THT203.dll
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\THT203.pdb
D:\blazor\blazorSolution\THT203\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\EmbeddedAttribute.cs
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\ValidatableTypeAttribute.cs
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.csproj.AssemblyReference.cache
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.GeneratedMSBuildEditorConfig.editorconfig
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.AssemblyInfoInputs.cache
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.AssemblyInfo.cs
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.csproj.CoreCompileInputs.cache
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.MvcApplicationPartsAssemblyInfo.cache
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.sourcelink.json
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\scopedcss\bundle\THT203.styles.css
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\scopedcss\projectbundle\THT203.bundle.scp.css
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\5jtz8al6su-{0}-ub715yt1ga-ub715yt1ga.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\u5lrj0awl9-{0}-w7yrpr1svs-w7yrpr1svs.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\1mpequpuve-{0}-okrc57xyxe-okrc57xyxe.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\f9jxypwltt-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\nlwrods6q5-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\cl2b29ygto-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\nwj1yqnb8g-{0}-aexeepp0ev-aexeepp0ev.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\smhw0mqc3v-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\fqbf4t9499-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\a36lhuf9dt-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\tn5jgmoxyn-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\y7v72tee0i-{0}-ub07r2b239-ub07r2b239.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\fvtl9zde1r-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\hgh20qi9ix-{0}-b7pk76d08c-b7pk76d08c.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\ttqfg49pjt-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\c4gtzxamfz-{0}-rzd6atqjts-rzd6atqjts.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\c1o3e47xo3-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\vhl4gv3uet-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\nfpb3kw1d2-{0}-jd9uben2k1-jd9uben2k1.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\lxn93736oo-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\xiwy9kbuel-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\txdnkitoj5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\at6sqnq5s8-{0}-c2oey78nd0-c2oey78nd0.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\pwoslqhq3b-{0}-tdbxkamptv-tdbxkamptv.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\6e60un3bvc-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\adhc7o124s-{0}-06098lyss8-06098lyss8.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\b1l2yl3jry-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\7iw88dutoi-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\rr5ojmw4hw-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\okg58tnvcl-{0}-46ein0sx1k-46ein0sx1k.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\7i0qdlduv9-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\rar0j1bje0-{0}-37tfw0ft22-37tfw0ft22.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\cg8fiy789a-{0}-hrwsygsryq-hrwsygsryq.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\aarwhshf35-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\0z8het6sm3-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\8wypiazocd-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\ur7lvaasdp-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\n1pumihtgz-{0}-493y06b0oq-493y06b0oq.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\wia6hpvxof-{0}-iovd86k7lj-iovd86k7lj.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\3nundkkrck-{0}-vr1egmr9el-vr1egmr9el.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\cfx8zf3o76-{0}-kbrnm935zg-kbrnm935zg.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\7yq1qtl29j-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\bm2zvn48nc-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\2mipcw79v0-{0}-notf2xhcfb-notf2xhcfb.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\fevsyr912m-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\zp2442glw6-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\7g3szyndn4-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\27qu7bw7d2-{0}-abdmv1u4y3-abdmv1u4y3.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\prssb0q2zk-{0}-2i0r6wwb69-2i0r6wwb69.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\tcvm0puf13-{0}-iz83ucvm53-iz83ucvm53.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\upo4z2nehi-{0}-a9me9wn8za-a9me9wn8za.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\compressed\zuutrge2xz-{0}-a9me9wn8za-a9me9wn8za.gz
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\staticwebassets.build.json
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\staticwebassets.development.json
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\swae.build.ex.cache
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.csproj.Up2Date
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.dll
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\refint\THT203.dll
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.pdb
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\THT203.genruntimeconfig.cache
D:\blazor\blazorSolution\THT203\obj\Debug\net10.0\ref\THT203.dll
